module.name=http

artifact.export.classPackages=com.ning.http.client.providers.grizzly,\
                             org.mule.runtime.module.http.api,\
                             org.mule.runtime.module.http.api.client,\
                             org.mule.runtime.module.http.api.listener,\
                             org.mule.runtime.module.http.api.requester,\
                             org.mule.runtime.module.http.api.requester.authentication,\
                             org.mule.runtime.module.http.api.requester.proxy,\
                             org.mule.runtime.module.http.internal,\
                             org.mule.runtime.module.http.internal.component,\
                             org.mule.runtime.module.http.internal.config,\
                             org.mule.runtime.module.http.internal.domain,\
                             org.mule.runtime.module.http.internal.domain.request,\
                             org.mule.runtime.module.http.internal.domain.response,\
                             org.mule.runtime.module.http.internal.filter,\
                             org.mule.runtime.module.http.internal.listener,\
                             org.mule.runtime.module.http.internal.listener.async,\
                             org.mule.runtime.module.http.internal.listener.grizzly,\
                             org.mule.runtime.module.http.internal.listener.matcher,\
                             org.mule.runtime.module.http.internal.multipart,\
                             org.mule.runtime.module.http.internal.request,\
                             org.mule.runtime.module.http.internal.request.client,\
                             org.mule.runtime.module.http.internal.request.grizzly

artifact.export.resourcePackages=/META-INF,\
                                /META-INF/services/org/mule/runtime/core/config