module.name=ftp

artifact.export.classPackages=org.mule.extension.ftp.api,\
                             org.mule.extension.ftp.internal,\
                             org.mule.extension.ftp.internal.command

artifact.export.resourcePackages=/META-INF