module.name=wsc
artifact.export.classPackages=org.mule.extension.ws.api,\
                                org.mule.extension.ws.internal,\
                                org.mule.extension.ws.internal.exception,\
                                org.mule.extension.ws.api.metadata,\
                                org.mule.extension.ws.api.security,\
                                org.mule.extension.ws.api.security.callback,\
                                org.mule.extension.ws.api.security.util,\
                                org.mule.extension.ws.consumer,\
                                org.mule.extension.ws.security,\
                                org.apache.cxf.ws.security.wss4j,\
                                org.apache.cxf.binding.soap.interceptor

artifact.export.resourcePackages=/META-INF
